#STM Touch Studio user settings - do not edit
#Fri Nov 13 13:57:12 GMT+09:00 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1605233851307
GdbVar.LastExecRelative=..\\StandardChassisOS\\Debug\\StandardChassisOS.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-20.0
VarViewer1.Range.Up=20.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=mpu.omega_roll
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=42
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871540
Variable0.Color=0x6699ff
Variable0.Name=rc.ch1
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871542
Variable1.Color=0x999999
Variable1.Name=rc.ch2
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871912
Variable10.Color=0x990066
Variable10.Name=wheelFdb[0].torque
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=536871914
Variable11.Color=0xcc9900
Variable11.Name=wheelFdb[0].temp
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=536871916
Variable12.Color=0xff00ff
Variable12.Name=wheelFdb[0].omg
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871920
Variable13.Color=0xff0000
Variable13.Name=wheelFdb[1].angle
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536871922
Variable14.Color=0x00ff00
Variable14.Name=wheelFdb[1].rpm
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871924
Variable15.Color=0xcccc00
Variable15.Name=wheelFdb[1].torque
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871926
Variable16.Color=0x000000
Variable16.Name=wheelFdb[1].temp
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536871928
Variable17.Color=0x660066
Variable17.Name=wheelFdb[1].omg
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871932
Variable18.Color=0x6699ff
Variable18.Name=wheelFdb[2].angle
Variable18.Type=signed 16-bit
Variable19.AcqMode=false
Variable19.Address=536871934
Variable19.Color=0x999999
Variable19.Name=wheelFdb[2].rpm
Variable19.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536871544
Variable2.Color=0x9966ff
Variable2.Name=rc.ch3
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536871936
Variable20.Color=0x9966ff
Variable20.Name=wheelFdb[2].torque
Variable20.Type=signed 16-bit
Variable21.AcqMode=false
Variable21.Address=536871938
Variable21.Color=0x00cc33
Variable21.Name=wheelFdb[2].temp
Variable21.Type=signed 16-bit
Variable22.AcqMode=false
Variable22.Address=536871940
Variable22.Color=0xff6633
Variable22.Name=wheelFdb[2].omg
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871944
Variable23.Color=0x006666
Variable23.Name=wheelFdb[3].angle
Variable23.Type=signed 16-bit
Variable24.AcqMode=false
Variable24.Address=536871946
Variable24.Color=0xff9999
Variable24.Name=wheelFdb[3].rpm
Variable24.Type=signed 16-bit
Variable25.AcqMode=false
Variable25.Address=536871948
Variable25.Color=0x990000
Variable25.Name=wheelFdb[3].torque
Variable25.Type=signed 16-bit
Variable26.AcqMode=false
Variable26.Address=536871950
Variable26.Color=0x0000c8
Variable26.Name=wheelFdb[3].temp
Variable26.Type=signed 16-bit
Variable27.AcqMode=false
Variable27.Address=536871952
Variable27.Color=0x00cccc
Variable27.Name=wheelFdb[3].omg
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536872987
Variable28.Color=0x990066
Variable28.Name=tim10_count
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536872986
Variable29.Color=0xcc9900
Variable29.Name=tim6_count
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871546
Variable3.Color=0x00cc33
Variable3.Name=rc.ch4
Variable3.Type=signed 16-bit
Variable30.AcqMode=false
Variable30.Address=536872446
Variable30.Color=0xff00ff
Variable30.Name=uart1_count
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536872445
Variable31.Color=0xff0000
Variable31.Name=uart2_count
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536873072
Variable32.Color=0x00ff00
Variable32.Name=uart3_count
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871560
Variable33.Color=0xcccc00
Variable33.Name=uart4_count
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536872988
Variable34.Color=0x000000
Variable34.Name=uart5_count
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536872989
Variable35.Color=0x660066
Variable35.Name=uart6_count
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536873194
Variable36.Color=0x6699ff
Variable36.Name=check_count
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536872920
Variable37.Color=0x999999
Variable37.Name=check_who_am_i
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536872700
Variable38.Color=0x9966ff
Variable38.Name=mpu.angle_yaw
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536872704
Variable39.Color=0x00cc33
Variable39.Name=mpu.angle_roll
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871556
Variable4.Color=0xff6633
Variable4.Name=rc.sw1
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536872708
Variable40.Color=0xff6633
Variable40.Name=mpu.angle_pitch
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536872716
Variable41.Color=0x006666
Variable41.Name=mpu.omega_roll
Variable41.Type=float
Variable5.AcqMode=false
Variable5.Address=536871557
Variable5.Color=0x006666
Variable5.Name=rc.sw2
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536872862
Variable6.Color=0xff9999
Variable6.Name=can1_count
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536873110
Variable7.Color=0x990000
Variable7.Name=can2_count
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871908
Variable8.Color=0x0000c8
Variable8.Name=wheelFdb[0].angle
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536871910
Variable9.Color=0x00cccc
Variable9.Name=wheelFdb[0].rpm
Variable9.Type=signed 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
